html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit

html,
body 
  margin: 0
  padding: 0
  width: 100%
  height: 100%

    
.compare-container
    display: flex
    justify-content: space-between
    margin: 0 15px


.file-container
    width: 49%
    overflow: visible

.file-list
    position: relative
    list-style: none
    min-height: 300px
    height: calc(90vh - 125px)
    overflow: scroll
    background: #ddd
    border: 10px solid #41b9b5
    border-radius: 5px
    padding: 15px

.file-item
    height: 18px
    &-second-unique
        background: #0080FF
    &-second-already
        background: #94ce96

    &-first-unique
        background: #e5ec31
    &-first-already
        background: #94ce96

