.compare-container
    display: flex
    justify-content: space-around

.compare-menu
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 100px
    padding: 10px 0
    border: 1px solid #4C3C1B
    border-radius: 5px
    &__file-titles
        display: inline-block
        width: 90px
        padding: 5px
        vertical-align: top
        background: #F3F3F3
        border: 1px #DADADA solid
        border-right: none

.file-container
    width: 450px
    overflow: visible

.file-item
    height: 18px
    background: #cccccc
    &-second-unique
        background: #0080FF
    &-second-already
        background: #94ce96

    &-first-unique
        background: #e5ec31
    &-first-already
        background: #94ce96

.file-list
    position: relative
    list-style: none
    height: 500px
    max-height: 500px
    overflow: scroll
    border: 1px solid #4C3C1B
    border-radius: 5px
    padding: 15px

button,
input 
    color: #444444
    background: #F3F3F3
    border: 1px #DADADA solid
    padding: 5px
    border-radius: 2px
    font-weight: bold
    font-size: 9pt
    outline: none