.compare-menu
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 150px
    padding: 10px 0
    margin: 15px
    border: 1px solid #4C3C1B
    border-radius: 5px
    background:  #ddd
    &__file-titles
        display: inline-block
        width: 90px
        padding: 5px
        vertical-align: middle
        background: #F3F3F3
        border: 1px #aaa solid
button,
input 
    color: #444444
    background: #F3F3F3
    border: 1px solid #aaa
    padding: 5px
    border-radius: 2px
    font-weight: bold
    font-size: 9pt
    outline: none